<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientProject.view.logged.LoggedViewController">
   <children>
      <fx:include fx:id="menuBarContainer" source="MenuBar.fxml" />
      <TableView fx:id="tableCourses" layoutX="172.0" layoutY="243.0" prefHeight="300.0" prefWidth="622.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="150.0" text="Nombre" />
          <TableColumn fx:id="colCreationDate" minWidth="0.0" prefWidth="143.0" text="Fecha de la creacion" />
            <TableColumn fx:id="colTeacher" minWidth="0.0" prefWidth="167.0" text="Teacher" />
            <TableColumn fx:id="colSubject" minWidth="0.0" prefWidth="153.0" text="Subject" />
        </columns>
      </TableView>
      <Button fx:id="btnPrint" layoutX="37.0" layoutY="557.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Imprimir" />
      <Button fx:id="btnReturn" layoutX="837.0" layoutY="557.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Volver" />
      <ComboBox fx:id="cmbxFilter" layoutX="650.0" layoutY="160.0" prefWidth="150.0" />
      <Label fx:id="viewFilter" layoutX="648.0" layoutY="138.0" text="Filtrar por:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtTitle" layoutX="456.0" layoutY="62.0" text="Cursos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtFilter" layoutX="647.0" layoutY="198.0" prefHeight="25.0" prefWidth="177.0" />
      <ImageView fx:id="imageSearch" fitHeight="25.0" fitWidth="21.0" layoutX="837.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Downloads/searchIcon.png" />
         </image>
      </ImageView>
      <Button fx:id="btnDelete" layoutX="518.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Eliminar" />
      <Button fx:id="btnModify" layoutX="518.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Modificar" />
      <Button fx:id="btnCreate" layoutX="518.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Crear" />
      <Label fx:id="viewCourseName" layoutX="91.0" layoutY="99.0" text="Nombre del Curso">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCourseName" layoutX="84.0" layoutY="122.0" prefHeight="25.0" prefWidth="177.0" />
      <Label fx:id="viewCreationDate" layoutX="91.0" layoutY="150.0" text="Fecha de la creacion">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCreatedDate" layoutX="84.0" layoutY="172.0" prefHeight="25.0" prefWidth="177.0" />
      <TextField fx:id="txtSubject" layoutX="279.0" layoutY="172.0" prefHeight="25.0" prefWidth="177.0" />
      <Label fx:id="viewSubject" layoutX="287.0" layoutY="150.0" text="Subject">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtTeacher" layoutX="279.0" layoutY="122.0" prefHeight="25.0" prefWidth="177.0" />
      <Label fx:id="viewTeacher" layoutX="287.0" layoutY="99.0" text="Profesor">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnEnter" layoutX="60.0" layoutY="276.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="94.0" text="Entrar" />
      <Button fx:id="btnShowSubjects" layoutX="813.0" layoutY="276.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Mostrar Asignaturas" />
      <Button fx:id="btnJoin" layoutX="815.0" layoutY="333.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Inscribirse" />
   </children>
</Pane>
