# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

user = reto2.sussybaka@gmail.com
password = hfpvnhkuviuwvbwo
smtp_host = smtp.gmail.com
smtp_port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.imap.partialfetch = false
subject = Recuperacion de contrase\u00f1a
