# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mail = reto2.sussybaka@gmail.com
user = Sussy Baka
smtp_host = smtp.gmail.com
smtp_port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.imap.partialfetch = false
subject = Sussy Baka - Recuperacion de contrase\u00f1a
message = Usted ha solicitado restaurar su contrase\u00f1a, la nueva contrase\u00f1a es: 
