<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.signUp.SignUpViewController">
    <children>
        <Label layoutX="705.0" layoutY="14.0" prefHeight="35.0" prefWidth="449.0" text="Registro">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        
        <Label layoutX="754.0" layoutY="61.0" text="Nombres y Apellidos">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="txtFullName" layoutX="754.0" layoutY="86.0" prefHeight="37.0" prefWidth="380.0" promptText="Introduce el nombre completo">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label fx:id="txtFullNameError" alignment="TOP_LEFT" layoutX="754.0" layoutY="128.0" prefHeight="39.0" prefWidth="509.0" textFill="RED" visible="false">            
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <Label layoutX="754.0" layoutY="174.0" text="Email:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="txtEmail" layoutX="754.0" layoutY="199.0" prefHeight="37.0" prefWidth="380.0" promptText="Introduce el email">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label fx:id="txtEmailError" alignment="TOP_LEFT" layoutX="759.0" layoutY="237.0" prefHeight="46.0" prefWidth="496.0" textFill="RED" visible="false">            
            <font>
                <Font size="14.0" />
            </font>
        </Label>

      
        <Label layoutX="754.0" layoutY="282.0" text="Usuario:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="txtUsername" layoutX="754.0" layoutY="307.0" prefHeight="37.0" prefWidth="380.0" promptText="Introduce el nombre de usuario">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Label fx:id="txtUsernameError" alignment="TOP_LEFT" layoutX="750.0" layoutY="352.0" prefHeight="35.0" prefWidth="518.0" textFill="RED" visible="false">            
            <font>
                <Font size="14.0" />
            </font>
        </Label>

      
        <Label layoutX="754.0" layoutY="396.0" text="Contraseña:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <PasswordField fx:id="txtPassword" layoutX="754.0" layoutY="421.0" prefHeight="37.0" prefWidth="380.0" promptText="Intorduce la contraseña">
            <font>
                <Font size="16.0" />
            </font>
        </PasswordField>
        <Label fx:id="txtPasswordError" alignment="TOP_LEFT" layoutX="759.0" layoutY="460.0" prefHeight="39.0" prefWidth="442.0" textFill="RED" visible="false">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <Label layoutX="753.0" layoutY="507.0" text="Confirmar contraseña:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <PasswordField fx:id="txtConfirmPassword" layoutX="754.0" layoutY="532.0" prefHeight="37.0" prefWidth="380.0" promptText="Intorduce la contraseña">
            <font>
                <Font size="16.0" />
            </font>
        </PasswordField>
        <Label fx:id="txtPasswordConfirmError" alignment="TOP_LEFT" layoutX="753.0" layoutY="579.0" prefHeight="37.0" prefWidth="428.0" textFill="RED" visible="false">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <Button fx:id="btnSignUp" layoutX="897.0" layoutY="643.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="147.0" text="Registrarse">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="btnBack" layoutX="1095.0" layoutY="643.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="147.0" text="Volver">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <ImageView fitHeight="730.0" fitWidth="618.0" layoutY="2.0" pickOnBounds="true">
            <image>
                <Image url="@SignUpImage.png" />
            </image>
        </ImageView>
        <ComboBox fx:id="cmbxUserType" layoutX="664.0" layoutY="655.0" prefHeight="25.0" prefWidth="181.0" />
        <Label layoutX="664.0" layoutY="625.0" prefHeight="25.0" prefWidth="164.0" text="Tipo de usuario:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>

      

    </children>
</Pane>
